{
  "manifest_version": 3,
  "name": "RealFake Face Detector",
  "version": "1.0.0",
  "description": "Scan page images for real vs fake signals with local-first and backend fallback inference.",
  "action": {
    "default_title": "RealFake Detector",
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "src/styles/extension.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/models/*",
        "public/icons/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
